# backend/.env
MONGODB_URI=mongodb+srv://iqubalk999:MlB307GHMzLEcYeI@cluster0.uqzfwcs.mongodb.net/video-proctoring?retryWrites=true&w=majority
PORT=5050
FRONTEND_URL=http://localhost:3000
NODE_ENV=development