MONGODB_URI=mongodb+srv://iqubalk999:MlB307GHMzLEcYeI@cluster0.uqzfwcs.mongodb.net/video-proctoring?retryWrites=true&w=majority
PORT=5050
FRONTEND_URL=https://your-actual-frontend.vercel.app
NODE_ENV=production